# ICEF

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/bits/mac/icef_2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/bits/macbitsgoa/icef_2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/macbitsgoa/icef_2018/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bits/mac/icef_2018/: AboutMacActivity.java  BPGCMapsActivity.java  BaseActivityCallback.java  BookOfAbstracts.java  EateriesDetail.java  Faq.java  GenericFileProvider.java  HorizontalViewPager.java  ICEF2018.java  ICEF_HelperClass.java  MainActivity.java  Main_Eateries.java  MapsActivity.java  MyFirebaseMessagingService.java  NotificationSender.java  Notifications.java  PageFragment.java  Participants.java  PlaceholderFragment.java  SepaeratorDecoration.java  SignInActivity.java  Speakers.java  SplashScreen.java  Timeline.java  saveImage.java  viewImage.java
app/src/main/java/com/macbitsgoa/icef/: AboutMacActivity.java  BPGCMapsActivity.java  BaseActivityCallback.java  BookOfAbstracts.java  EateriesDetail.java  Faq.java  GalleryFormat.java  (+18 more)
app/src/main/res/anim/: empty.xml
app/src/main/res/drawable/: border.xml  ic_my_location_white_24dp.xml  shape.xml
app/src/main/res/layout/: activity_about_mac.xml  activity_bpgcmaps.xml  activity_eateries.xml  activity_eateries_detail.xml  activity_faq.xml  activity_notification_sender.xml  activity_notifications.xml  activity_participants.xml  activity_sign_in.xml  activity_speakers.xml  activity_splash_screen.xml  activity_timeline.xml  activity_timeline2.xml  app_bar_main.xml  content_main.xml  content_notification_sender.xml  content_notifications.xml  event_short_cv.xml  fragment_about_us.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_icef_contact.xml  fragment_pager.xml  fragment_speakers.xml  fragment_timeline.xml  item_faq.xml  item_format_countdown.xml  item_horizontal_rv.xml  item_notification.xml  item_notifications.xml  item_participants.xml  item_timeline_rv.xml  item_timeline_rv_1.xml  layout_pager_item.xml  list_main.xml  nav_header_eateries.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_view_image.xml  gallery_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_timeline.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+114 files in other folders)
