<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Home" />

    <item
        android:id="@+id/navigation_contact"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="About Us"
    />
</menu>
