<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    tools:context=".EateriesDetail">




     <FrameLayout
     android:id="@+id/fullscreen_content_controls"
     android:layout_width="match_parent"
     android:layout_height="match_parent">


            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fullscreen_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent">                                                >
            </android.support.v4.view.ViewPager>


            <FrameLayout
            android:id="@+id/Container"
            android:foregroundGravity="top"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <include
                layout="@layout/nav_header_eateries" /></FrameLayout>

     </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dummy_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="15dp"
        android:src="@drawable/ic_view_headline_black_24dp" />




</FrameLayout>