<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:background="@color/black"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".EateriesDetail">



     <FrameLayout
     android:id="@+id/fullscreen_content"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

         <android.support.v4.view.ViewPager

             android:id="@+id/ViewPager"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v4.view.ViewPager>

     </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="#2affffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/count"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_margin="12dp"
            android:layout_gravity="end|bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/current"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="15dp"
            android:layout_gravity="top|left"/>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/Container"
        android:foregroundGravity="top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_header_eateries" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_view_headline_black_24dp"
        style="@style/Button_fab"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dp"
        android:layout_height="45dp" />





</FrameLayout>