<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:background="@color/cardview_dark_background"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detailsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/contactImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="50dp"
            fresco:actualImageResource="@drawable/defaultprofile" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Lores ipsum..."
                android:textColor="@color/white"
                android:textSize="22sp" />


        <TextView
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="Lores ipsum..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/Mail"
            android:padding="8dp"
            android:text="Lores ipsum..."
            android:textColor="@color/white"
            android:textSize="16sp"
             />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Lores"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>